application.secret="%APPLICATION_SECRET%"

application.langs="en"

logger.root=ERROR

logger.play=INFO

logger.application=DEBUG

db {
  default {
    driver = com.mysql.jdbc.Driver
    url = "jdbc:mysql://localhost:3306/ddd_training_app"
    username = root
    password = 1201
    migration.validateOnMigrate = false
    migration.initOnMigrate = true
    migration.auto = true
  }
  test {
    driver = com.mysql.jdbc.Driver
    url = "jdbc:mysql://localhost:3306/ddd_training_test"
    username = root
    password = 1201
    migration.validateOnMigrate = false
    migration.initOnMigrate = true
    migration.auto = true
  }
}

scalikejdbc.global.loggingSQLAndTime.enabled=true
scalikejdbc.global.loggingSQLAndTime.singleLineMode=false
scalikejdbc.global.loggingSQLAndTime.logLevel=debug
scalikejdbc.global.loggingSQLAndTime.warningEnabled=true
scalikejdbc.global.loggingSQLAndTime.warningThresholdMillis=5
scalikejdbc.global.loggingSQLAndTime.warningLogLevel=warn

play.modules.enabled += "org.flywaydb.play.PlayModule"

play.modules.enabled += "scalikejdbc.PlayModule"

play.modules.disabled += "play.api.db.DBModule"